## Interface: 30401
## Interface-Classic: 11403
## Interface-Wrath: 30401
## Title: ChatFramePlus
## Author: Nicholas Drzewiecki
## Notes: Further customization for chat frames
## SavedVariables: ChatFramePlusDB
## Version: @project-version@

# Libraries
Libs\Libs.xml

# Initialization
Init\Init.lua

# Utils
Utils\Private.lua

# Constants
Constants\Border.lua
Constants\Copy.lua
Constants\Filter.lua
Constants\Font.lua

# Utils
Utils\ChatFrame.lua
Utils\Database.lua
Utils\String.lua
Utils\Trie.lua
Utils\Filter.lua
Utils\Font.lua
Utils\Options.lua

# Modules
Modules\Border.lua
Modules\Copy.lua
Modules\Filter.lua
Modules\Font.lua

# Hooks
Hooks\ChatFrame.lua

# Core
Core\Core.lua
Core\Database.lua

# Options
Options\Options.lua
Options\Border.lua
Options\Copy.lua
Options\Filter.lua
Options\Font.lua